<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="btn"></button>
    <title>kirby.cl</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quienes-somos">Quiénes Somos</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Bienvenido a Nuestra Página</h1>
        <p> Esta pagina es para comprar productos relacionado por kirby </p>
    </section>

    <section id="quienes-somos">
        <h2>Quiénes Somos</h2>
        <p>Somos un grupo que crae productos de kirby para la comunidad, estos productos son peluches, audifonos, figuras, llaveros, bolsos y tazas. </p>
    </section>

    <section id="productos">
        <h2>Productos</h2>
        <div class="productos">
            <div class="producto">
                <img src="imagenes/k_ owo.jpg" alt="Producto 1">
                <p> Kirby audifonos </p>
            </div>
            <div class="producto">
                <img src="imagenes/kirby_normal.webp" alt="Producto 2">
                <p> Kirby peluche normal</p>
            </div>
            <div class="producto">
                <img src="imagenes/kirby_figuras.avif" alt="Producto 3">
                <p> Kirby figuras</p>
            </div>
            <div class="producto">
                <img src="imagenes/kirby_bolso.webp" alt="Producto 4">
                <p>Kirby bolso</p>
            </div>
            <div class="producto">
                <img src="imagenes/kirby_llaveros.webp" alt="Producto 5">
                <p>Kirby llaveros</p>
            </div>
            <div class="producto">
                <img src="imagenes/kirby_ taza.png" alt="Producto 6">
                <p>Kirby taza japonesa</p>
            </div>
        </div>
    </section>
    
            <!-- Añadir más productos según sea necesario -->
        </div>
    </section>

    <section id="contacto">
        <h2>Para contactarnos ponga su nombre y su correo. si quieres nos deja un mensaje en la pagina</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>s

    <section id="imagenes">
        <h2>Imágenes</h2>
        <div class="imagenes">
            <img src="imagenes/kirby owo.jpg" alt="Imagen 1">
            <img src="imagenes/kirby_cielo y estrellas.jpg" alt=" imagen 2">
            <img src="imagenes/kirby_ planeta.png" alt="imagen 3">
            <img src="imagenes/kirby_dulce.jpg" alt="imagen 4">
            <img src="imagenes/kirby_ viendo charco.jpeg" alt="imagen 5">
            
            
            <!-- Añadir más imágenes según sea necesario -->
        </div>
    </section>

    <section id="texto">
        <h2>Texto</h2>
        <p> Los productos que nos quedan disponibles </p>
    </section>

    <section id="tabla">
        <h2>Tabla</h2>
        <table>
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kirby audifonos </td>
                    <td>Kirby peluche normal </td>
                    <td>Kirby figuras </td>
                </tr>
                <tr>
                    <td>Kirby bolso </td>   
                    <td>Kirby llaveros </td>
                    <td>Kirby taza japonesa</td>
                </tr>
    
                <!-- Añadir más filas según sea necesario -->
            </tbody>
        
         </table>
         <br>
         <a href="https://kirby.nintendo.com/">Enlace</a>  <p>Pagina oficial</p>
         <br>
         <a href="inicio.html" class="btn">Volver atrás</a>

         <p class="text-danger">
             <span class="visually-hidden"></span>
         </p>
          
    </section>


       
</body>
</html>
