<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title> Kirby.cl</title>
</head>
<body>
    <h1>Kirby </h1>
    <!-- Agregando barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Quienes somos</a></li>
                            <li><a class="dropdown-item" href="#">Productos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">No disponible</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
  <!-- Agregando formulario y tabla al contenedor-->
    <div class="container my-4">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <!--aqui va el formulario-->
                <h1>Dejar una opinion sobre nuestros productos</h1>
                <form>
                    <div class="mb-3">
                        <label for="Nombre_del_Comics" class="form-label">Nombre del clinte</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="nombre_curso">
                    </div>
                    <div class="mb-3"> <!-- agregamos la cantidad de cursos-->
                        <label for="cabtidad" class="form-label">Opiniones</label>
                        <textarea class="form-control" id="descripcion" rows="3"></textarea>
                    </div>
                    <button class="btn btn-success"> Guardar </button>
                    <button class="btn btn-secondary"> Limpiar </button>
                </form>
            </div>
              <!-- aqui van los titulos de las colunas-->
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <h1>Horarios que esta disponible la pagina</h1>
                <table class="table table-dark table-striped">    <!-- aqui van registros de las filas -->
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Dias </th>
                            <th>Horas de atencion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lunes</td>
                            <td>8:00 a 17:45</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Martes</td>
                            <td>8:00 a 17:00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td> Viernes</td>
                            <td>12:00 a 15:00</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sabados</td>
                            <td> 9:00 a 13:20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- <div class="fila">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="color-de fondo: rgb(213, 183, 240);">
            <h2>APRENDIENDO BOOSTRAP5</h2>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"" estilo="color de fondo: rgb(249, 178, 220);">
            <h2>APRENDIENDO BOOSTRAP5</h2>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"" estilo="color de fondo: rgb(194, 244, 209);">
            <h2>APRENDIENDO BOOSTRAP5</h2>
        </div>
       
    </div>-->
</body>
</html>
